@import './colors.css';
@import './icons.css';

p {
  margin-top: 1em;
}

/**** FONTS ****/
/* AvenirNext-Regular */
@font-face {
  font-family: AvenirNext;
  font-weight: 400;
  src: url('../fonts/AvenirNextLTW01-Regular.woff') format('woff');
}

/* AvenirNext-Medium */
@font-face {
  font-family: AvenirNext;
  font-weight: 500;
  src: url('../fonts/AvenirNextLTW01-Medium.woff') format('woff');
}

/* AvenirNext-DemiBold */
@font-face {
  font-family: AvenirNext;
  font-weight: 600;
  src: url('../fonts/AvenirNextLTW01-Demi.woff') format("woff");
}

/*AvenirNext-Bold */
@font-face {
  font-family: AvenirNext;
  font-weight: 700;
  src: url('../fonts/AvenirNextLTW01-Bold.woff') format('woff');
}

/*Roboto */
@font-face {
  font-family: Roboto;
  font-weight: 400;
  src: url('../fonts/roboto-mono-v5-latin-ext_latin-regular.woff') format('woff');
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--neutral-010);
  color: var(--font-black);
  font-family: AvenirNext, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mainContainer {
  background-color: var(--neutral-000);
  display: flex;
  flex: 0;
  min-height: 100vh;
}

.leftContainer {
  position: relative;
  display: block;
  min-width: 284px;
  background-color: var(--neutral-000);
  padding-right: 1px;
  box-shadow: inset -1px 0 0 var(--neutral-sideBar);
}

.copyRight {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);

  white-space: nowrap;
  letter-spacing: 0.7px;

  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  color: #7f8a95;
}

.pageContainer {
  margin: 64px auto 200px auto;
}

:global(.unSelectable) {
  user-select: none;
}

:global(.activeSideBar) {
  color: var(--blue-500);
}

::selection {
  background: var(--blue-050);
}

/* GRIDS */

:global(.colorGrid) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 59px;
  grid-row-gap: 40px;
}

:global(.iconGrid) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* repeat(12, 1fr) not well enough supported yet.. */
  grid-gap: 16px;
}

:global(.designSystemGrid) {
  display: grid;
  grid-gap: 24px;
}

:global(.principlesGrid) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 40px;
}

:global(.highlighted) {
  background-color: var(--acqua-100);
}